<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".add_notes"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"

        android:background="@color/backBlue"
        android:gravity="center"
        android:padding="10dp"
        android:text="Write Notes here! To Keep It"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/title_notes"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Title"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
        />

        <EditText
            android:id="@+id/title_disc"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Discription"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Cancel"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Save"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_margin="4dp"
            />

    </LinearLayout>


</LinearLayout>